<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- google fonts-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
        <title>Lap Counter</title>
    </head>
        <body>
            <h1 class="counter">Lap Counter
                <i class="fa-solid fa-stopwatch-20" id="logo"></i>
            </h1>
            <form method="POST" class="username" id="details">
                <p class="username">
                    <br>
                    Username: <input id="username" type="text" placeholder="Enter your username">
                </p>
            <div class="submit">
                <p class="username">
                    <br>
                    Lap Distance in Meters = <input id="meters" type="number" placeholder="Enter Lap Distance">
                </p>
                <button data-type="submit" class="submit-button" onclick="return details" id="sbmt-button">Submit and Begin Running</button>
            </div>
            </form>
        </body>
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/771bafd7be.js" crossorigin="anonymous"></script>
</html>